<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AV Interiors</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/prod/master.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71600074-1', 'auto');
      ga('send', 'pageview');
    </script>
   </head>

  <body>

    <div class="popup-bcg">
        <div class="popup">
            <span class="js-close-popup"><img class="lightbox-close" src="images/lightbox-close.png"></span>
             
            <div class="inner inner-small inner-popup">
                <h2 class="section__heading has-underline underline--default heading-popup">
                    ARRANGE THE MEETING
                </h2>
                <p class="popup-text">To arrange the meeting please fill up the form below, or simply call</p>

                <div class="container-fluid no-padding">
                    <div class="row popup-row">
                        
                            <form class="form popup-form" action="php/mail.php" method="post">
                                <div class="form-group">                                
                                   <input type="text" class="form-control lastcontactform lastcontactformcolor" id="" placeholder="Name" name="inputName">
                                </div>

                                <div class="form-group">                                
                                    <input type="email" class="form-control lastcontactform lastcontactformcolor" id="" placeholder="Email" name="inputEmail">
                                </div>
                                
                                <div class="form-group">                                
                                    <input type="telephone" class="form-control lastcontactform lastcontactformcolor" id="" placeholder="Telephone" name="inputTelephone">
                                </div>

                                <div class="form-group">   
                                    <textarea class="form-control message lastcontactform lastcontactformcolor" id="" placeholder="Message" name="inputMessage"></textarea>                   
                                </div>

                                <div class="form-group">                                
                                    <button type="submit" class="btn btn-xl quotation form-btn"><strong>SEND</strong></button>
                                </div>
                                <div class="popup-contact">
                                    <p>                            
                                        Or simply call us on:
                                        <div class="popup-phone">+44 (0) 79 3148 6888</div>
                                    </p>   
                                </div>                                            
                            </form>
                        
                    </div> <!-- row -->
                </div> <!-- container-fluid -->
            </div> <!-- inner small -->
        </div> <!-- popup -->
    </div> <!-- popup-bcg -->

    <div class="popup-bcg-two">
        <div class="popup">
            <span class="js-close-popup-two"><img class="lightbox-close" src="images/lightbox-close.png"></span>
             
            <div class="inner inner-small inner-popup">
                <h2 class="section__heading has-underline underline--default heading-popup">
                    REQUEST A PHONE CALL
                </h2>
                <p class="popup-text">To request a phone call please feal up the form bellow</p>

                <div class="container-fluid no-padding">
                    <div class="row popup-row">
                        
                            <form class="form popup-form" action="php/mail.php" method="post">
                                <div class="form-group">                                
                                   <input type="text" class="form-control lastcontactform lastcontactformcolor" id="" placeholder="Name" name="inputName">
                                </div>

                                <div class="form-group">                                
                                    <input type="email" class="form-control lastcontactform lastcontactformcolor" id="" placeholder="Email" name="inputEmail">
                                </div>
                                
                                <div class="form-group">                                
                                    <input type="telephone" class="form-control lastcontactform lastcontactformcolor" id="" placeholder="Telephone" name="inputTelephone">
                                </div>

                                <div class="form-group">   
                                    <textarea class="form-control message lastcontactform lastcontactformcolor" id="" placeholder="Message" name="inputMessage"></textarea>                   
                                </div>

                                <div class="form-group">                                
                                    <button type="submit" class="btn btn-xl quotation form-btn"><strong>SEND</strong></button>
                                </div>
                                <div class="popup-contact">
                                    <p>                            
                                        Or simply call us on:
                                        <div class="popup-phone">+44 (0) 79 3148 6888</div>
                                    </p>   
                                </div>                                            
                            </form>
                        
                    </div> <!-- row -->
                </div> <!-- container-fluid -->
            </div> <!-- inner small -->
        </div> <!-- popup -->
    </div> <!-- popup-bcg-two -->

    <div class="section section--header section--default navbar-fixed-top">
        <div class="inner">
            <div class="container-fluid no-padding">
                <div class="row">
                    <div class="col-sm-2 col-xs-2 col-md-2">
                        <span class="logo navbar-brand page-scroll" href="#page-top"></span>
                    </div>

                    <div class="col-sm-4 col-xs-6 col-md-6">
                        <div class="social-contacts navbar-right">
                            <ul class="social-media-list">
                                <li>
                                    <a class="social-media-icon icon-instagram" href="https://www.instagram.com/av_interiors/"></a>
                                </li>

                                <li>
                                    <a class="social-media-icon icon-youtube" href="https://www.youtube.com/watch?v=J1kz1fAGZzs"></a>
                                </li>

                                <li>
                                    <a class="social-media-icon icon-facebook" href=""></a>
                                </li>

                                <li>
                                    <a class="social-media-icon icon-linkedin" href=""></a>
                                </li>
                            </ul> <!-- cv-social-media -->

                            <p class="telephone">+44 (0) 79 3148 6888</p>
                        </div>
                    </div>

                        <div class="col-sm-6 col-xs-4 col-md-4">
                            <div class="navbar-header navbar-right">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <ul class="nav navbar-nav collapse" id="bs-example-navbar-collapse-1">
                                <li role="separator" class="divider" role="presentation" class="active"><a href="#for-home" class="navtogwords">HOME</a></li>
                                <li role="separator" class="divider" role="presentation" class=""><a href="#for-about" class="navtogwords">ABOUT</a></li>
                                <li role="separator" class="divider" role="presentation" class=""><a href="#for-projects" class="navtogwords">PROJECTS</a></li>
                                <li role="separator" class="divider" role="presentation" class=""><a href="#for-contact" class="navtogwords">CONTACT</a></li>
                            </ul>
                            <ul class="nav navbar-nav hidden-xs" >
                                <li role="separator" class="divider" role="presentation" class="active"><a href="#for-home" class="navtogwords">HOME</a></li>
                                <li role="separator" class="divider" role="presentation" class=""><a href="#for-about" class="navtogwords">ABOUT</a></li>
                                <li role="separator" class="divider" role="presentation" class=""><a href="#for-projects" class="navtogwords">PROJECTS</a></li>
                                <li role="separator" class="divider" role="presentation" class=""><a href="#for-contact" class="navtogwords">CONTACT</a></li>
                            </ul>
                        </div>    
                </div> <!--Row-->
            </div> <!--Container-->
        </div> <!--Inner-->
    </div> <!--Section-->

    
    <div class="video-container">
        <video preload="true" autoplay="autoplay" loop="loop" volume="0" poster="">
            <source src="video/video.mp4" type="video/mp4">
        </video>

        <div class="fonas">
            <p class="fonas__text">
                INTERIOR DESIGN<br>
                BESPOKE FURNITURE<br>
                3D VISUALISATION<br>
                SERVICES IN LONDON<br>
            </p>
        </div>

        <div class="fon completed-jobs">
            <h1 class="visualisation ">COMPLETED JOBS
            </h1>
            <div class="row cj-row">
                <div class="col-xs-4">
                    <div class="three-rows">
                        INTERIOR DESIGN<br> 
                        PROJECTS
                        <p class="three-rows-numbers">
                            5
                        </p>
                    </div> 
                </div>
                <div class="col-xs-4">
                    <div class="three-rows">
                        3D<br> 
                        VISUALISATIONS
                        <p class="three-rows-numbers">
                            1745
                        </p>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="three-rows">
                        TECHNICAL <br>
                        DRAWINGS
                        <p class="three-rows-numbers">
                            546
                        </p>
                    </div>
                </div>
            </div>
            <div class="orange"></div>
        </div>  
    </div>
<!-- / header-container-->

       
    <!-- Vladimir -->
    <div class="section section--vladimir" id="for-vladimir">
        <div class="vladimir">
            <div class="row">
                
                <div class="col-md-7 col-xs-12">
                    <div class="vladimir-text">
                        <h1 class="visualisation"> ABOUT </h1>
                        <p class="about_vladimir">
                            A & V Interiors are a team of highly skilled interior designers, working with a single goal, to deliver exceptional 3D design service and stunning visualisation, while maintaining the lowest rates around. By adopting an efficient way of working combined with minimum overheads, A & V Interiors is able to pass huge saving on to the client without sacrificing quality. <br><br>

                            The A & V team is dedicated to working with you at any stage of your projects development, and delivering the visual material you need to push your project forward to a successful end result. The turnkey service offered at A & V encompasses design, specification, consultancy, project management and construction services through trusted partners. <br><br>
                             
                            For a professional, quick turnaround service at unbeatable value for money, get in touch today to see how we can help bring your project to life.<br><br>

                            Services:<br>
                            3D Visualisations<br>
                            Space Planning & 3D Design<br>
                            Project Management<br>
                            Offices & Residential<br>
                            Computer Aided Design Services<br>
                            Architectural 3D Designs<br>
                        </p>
                    </div>
                    <div class="vladimir-text vladimir-btn">
                        <button type="submit" class="js-open-popup popup-btn btn btn-xl quotation"><strong class="git-words">GET IN TOUCH</strong>
                        </button>
                    </div>    
                </div>
                <div class="col-md-5 col-xs-12">
                    <img class="vladimir-foto" src="images/vladimir.jpg">
                </div>
            </div>
        </div>
    </div>


    <div class="section section--services section--primary" id="for-about">
        <div class="inner">
            <div class="container-fluid no-padding">
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <h2 class="section__heading has-underline">COSTS</h2>

                        <div class="ads dnsrow">
                            <div class="row commercial-block">
                                <div class="col-xs-2 hidden-xs">
                                    <span class="commercial-block__img" > <img class="our-services-icons" src="images/pound.png" alt="pound" /></span>                             
                                </div>
                                <div class="col-xs-10 commercial-block__text">
                                    <h3 class="dealsnservices">£50 PER 1SQ.M (10.76FT.)</h3>
                                    <p class="dnsp">
                                        By ordering "DESIGN AND BUILD" services, would 
                                        cost £50 per 1m2 with agreement to use our 
                                        contractors and furniture suppliers.
                                    </p>
                                </div>
                            </div>

                            <div class="row commercial-block">
                                <div class="col-xs-2 hidden-xs">
                                    <span class="commercial-block__img" > <img class="our-services-icons" src="images/pound.png" alt="pound" /></span>
                                </div>
                                <div class="col-xs-10 commercial-block__text">
                                    <h3 class="dealsnservices">£40 PER 1M2 (10.76FT.)</h3>
                                    <p class="dnsp">
                                        We charge our clients £40 per 1m2 for projects 
                                        bigger than 150sq.m..
                                    </p>
                                </div>
                            </div>

                            <div class="row commercial-block">
                                <div class="col-xs-2 hidden-xs">
                                    <span class="commercial-block__img" > <img class="our-services-icons" src="images/pound.png" alt="pound" /></span>
                                </div>
                                <div class="col-xs-10 commercial-block__text">
                                    <h3 class="dealsnservices">£65 PER 1M2 (10.76FT.)</h3>
                                    <p class="dnsp">
                                        We charge £65 per 1sq.m. for projects smaller than 50sq.m.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-1 visible-lg">
                        
                            <img src="images/middleline.png" class="middleline"/>
                        
                    </div>

                    <div class="col-md-5 col-sm-12">
                        <h2 class="section__heading has-underline">Our Services</h2>

                        <div class="ads dnsrow">
                            <div class="row commercial-block">
                                <div class="col-xs-2 hidden-xs">
                                    <span class="commercial-block__img"> <img class="our-services-icons" src="images/tools.png" alt="tools" /></span>
                                </div>
                                <div class="col-xs-10 commercial-block__text">
                                    <h3 class="dealsnservices">DESIGN AND BUILD</h3>
                                    <p class="dnsp">
                                        We provide our clients with full design services which will
                                        include construction and build with personal author's supervision.
                                        We would take care of your home.
                                    </p>
                                </div>
                            </div>

                            <div class="row commercial-block">
                                <div class="col-xs-2 hidden-xs">
                                    <span class="commercial-block__img"> <img class="our-services-icons-measures" src="images/measures.png" alt="measures" /></span>
                                </div>
                                <div class="col-xs-10 commercial-block__text">
                                    <h3 class="dealsnservices">INTERIOR DESING PROJECT</h3>
                                    <p class="dnsp">
                                        From site survey with quick personal consultation to
                                        full design project with all technical drawings and 
                                        photo-realistic 3d visualisation.
                                    </p>
                                </div>
                            </div>

                            <div class="row commercial-block">
                                <div class="col-xs-2 hidden-xs">
                                    <span class="commercial-block__img"> <img class="our-services-icons" src="images/project.png" alt="project" /></span>
                                </div>
                                <div class="col-xs-10 commercial-block__text">
                                    <h3 class="dealsnservices">3D VISUALISATION & ANIMATION</h3>
                                    <p class="dnsp">
                                        We do photo-realistic 3D visualisation. This services 
                                        is for interior designers, architects and people who 
                                        would like to see how their ideas will look in their space.
                                    </p>
                                </div>
                            </div>

                        </div>
                        <!-- end Ads -->

                    </div>
                    <!-- end col-xs-12 -->

                </div> <!--row-->

            </div>
        </div>
    </div>

    <div class="section section--quote section--default">
        <div class="inner">
            <h2 class="section__heading has-underline underline--default quota">
                GET FREE QUOTE FOR DESIGN PROJECTS
            </h2>

            <div class="container-fluid no-padding getquoterow">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <p>
                            We can provide you with an approximate quotation for the design 
                            project based on the floor plan of your property.  
                            <br><br>
                            Please send us the floor plan of your house or flat with short 
                            explanation of what you would like to achieve.
                            <br><br>
                            Or simply call us on:
                            <div class="phone">+44 (0) 79 3148 6888</div>
                        </p>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <form class="form" action="php/sendEmail.php" method="post" enctype="multipart/form-data">
                            <div class="form-group">                                
                               <input type="text" class="form-control lastcontactform" id="" placeholder="Name" name="inputName">
                            </div>

                            <div class="form-group">                                
                                <input type="email" class="form-control lastcontactform" id="" placeholder="Email" name="inputEmail">
                            </div>
                            
                            <div class="form-group">                                
                                <input type="telephone" class="form-control lastcontactform" id="" placeholder="Telephone" name="inputTelephone">
                            </div>

                            <div class="form-group">   
                                <textarea class="form-control message lastcontactform" id="" placeholder="Message" name="inputMessage"></textarea>                   
                            </div>

                            <div class="form-group">                                
                                <input type="file" id="" name="my_file">                                
                            </div> 

                            <div class="form-group">                                
                                <button type="submit" name="button" class="btn btn-xl quotation">
                                    <strong>GET QUOTATION</strong>
                                </button>
                            </div>                                               
                        </form>
                    </div>
                    <div class="col-xs-12">
                        <div class="grey-line">
                            <img class="grey-mid-line" src="images/grey-mid-line.png">
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    </div>
          

    <div class="section section--portfolio" id="for-projects">
        <h2 class="section__heading has-underline underline--default">
            DESIGN PROJECTS
        </h2>
        <section class="no-padding" id="portfolio">
            <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-lg-3 col-sm-6">
                        <div class="portfolio-box">
                            <a class="fancybox" rel="group1" href="projects/Project_021.jpg" >
                                <a class="fancybox" rel="group1" href="projects/Project_020.jpg" >
                                    <a class="fancybox" rel="group1" href="projects/Project_019.jpg" >
                                        <a class="fancybox" rel="group1" href="projects/Project_018.jpg" >
                                                <a class="fancybox" rel="group1" href="projects/Project_017.jpg" >
                                                    <a class="fancybox" rel="group1" href="projects/Project_016.jpg">
                                                        <img src="portfolio/1.jpg" class="img-responsive" alt="">
                                                        <div class="portfolio-box-caption">
                                                            <div class="portfolio-box-caption-content">
                                                                <div class="project-category text-faded">                                        
                                                                </div>
                                                                <div class="project-name">
                                                                    55sq.m. apartments in Lithuania. Project completed in 2015. Apartments designed in contemporary style. The Budget £25000.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </a>
                                        </a> 
                                    </a>
                                </a>
                            </a>                                      
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="portfolio-box">
                            <a class="fancybox" rel="group2" href="projects/Project_026.jpg" >
                                            <a class="fancybox" rel="group2" href="projects/Project_025.jpg" >
                                                <a class="fancybox" rel="group2" href="projects/Project_024.jpg" >
                                                    <img src="portfolio/2.jpg" class="img-responsive" alt="">
                                                    <div class="portfolio-box-caption">
                                                        <div class="portfolio-box-caption-content">
                                                            <div class="project-category text-faded">                                        
                                                            </div>
                                                            <div class="project-name">
                                                                The bedroom for young Lady. The room is 28sq.m. Clients request to create contemporary interior but with classic feel. The Luxurious atmosphere created by high-end furniture, which we delivered from Italy. The budget £11000.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </a>
                            </a>                                    
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="portfolio-box">
                            
                                <a class="fancybox" rel="group3" href="projects/Project_006.jpg" >
                                    <a class="fancybox" rel="group3" href="projects/Project_005.jpg" >
                                        <a class="fancybox" rel="group3" href="projects/Project_004.jpg" >
                                            <a class="fancybox" rel="group3" href="projects/Project_003.jpg" >
                                                <a class="fancybox" rel="group3" href="projects/Project_002.jpg" >
                                                    <a class="fancybox" rel="group3" href="projects/Project_001.jpg" >                                
                                                        <img src="portfolio/3.jpg" class="img-responsive" alt="">
                                                        <div class="portfolio-box-caption">
                                                            <div class="portfolio-box-caption-content">
                                                                <div class="project-category text-faded">                                        
                                                                </div>
                                                                <div class="project-name">
                                                                    Contemporary 255sq.m office in Central London. We design and build in just 3 month. The project completed in 2015 with budget of £380 000.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </a>
                                            </a>
                                        </a>
                                    </a>
                                </a>                                    
                                
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="portfolio-box">
                            <a class="fancybox" rel="group4" href="projects/Project_015.jpg" >
                                <a class="fancybox" rel="group4" href="projects/Project_014.jpg" >
                                    <a class="fancybox" rel="group4" href="projects/Project_013.jpg" >
                                        <a class="fancybox" rel="group4" href="projects/Project_012.jpg" >    
                                            <a class="fancybox" rel="group4" href="projects/Project_011.jpg" >
                                                <img src="portfolio/4.jpg" class="img-responsive" alt="">
                                                <div class="portfolio-box-caption">
                                                    <div class="portfolio-box-caption-content">
                                                        <div class="project-category text-faded">                                        
                                                        </div>
                                                        <div class="project-name">
                                                            290sq.m. detached house was designed in contemporary style with minimalistic feel. In the interior, dominate warm brown and beige colour. Veneer, black marble materials and reflective surfaces give the interior a luxury feel. The budget was £150 000.
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </a>
                                    </a>
                                </a>
                            </a>    
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6">
                        <div class="portfolio-box">
                            <a class="fancybox" rel="group5" href="projects/Project_007.jpg" >
                                <img src="portfolio/5.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">                 
                                                
                                        </div>
                                        <div class="project-name">
                                            Beauty Salon in North London. 
                                            90sq.m. beauty salon designed in 2013 of budget £80000. The interior furnished with armchair Baker brand. Bespoke wall panelling and ornamental skirting without arguments gives luxurious atmosphere. This attracts clients and make them stay for enjoyable time.
                                        </div>
                                    </div>
                                </div>                                                
                            </a>    
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="portfolio-box">
                            <a class="fancybox" rel="group6" href="projects/Project_010.jpg" >
                                <a class="fancybox" rel="group6" href="projects/Project_009.jpg" >
                                    <a class="fancybox" rel="group6" href="projects/Project_008.jpg" >
                                        <img src="portfolio/6.jpg" class="img-responsive" alt="">
                                        <div class="portfolio-box-caption">
                                            <div class="portfolio-box-caption-content">
                                                <div class="project-category text-faded">                                        
                                                </div>
                                                    <div class="project-name">
                                                        Penthouse in central London, 
                                                        250sq.m apartaments in central London.

                                                        The job was completed in 2013 with a budget of £250 000. The luxurious look created by using Stones such as marble, hardwoods. The property furnished with brands like minotti, poliform. High end materials high quality finishes gives the property the fly style and makes it fits into central Westminster area.
                                                    </div>
                                            </div>
                                        </div>                                                    
                                    </a>
                                </a>
                            </a>    
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="portfolio-box">
                            <a class="fancybox" rel="group7" href="projects/Project_029.jpg" >
                                <a class="fancybox" rel="group7" href="projects/Project_028.jpg" >
                                    <a class="fancybox" rel="group7" href="projects/Project_027.jpg" >
                                        <img src="portfolio/7.jpg" class="img-responsive" alt="">
                                        <div class="portfolio-box-caption">
                                            <div class="portfolio-box-caption-content">
                                                <div class="project-category text-faded">                                        
                                                </div>
                                                <div class="project-name">
                                                    One look is worth a thousand words. 
                                                    Photo- realistic 3d visualisation services.
                                                    Every day we help people,  designers and architects to visualise their ideas and present them to their clients in the most understandable way.
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </a>
                            </a>    
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="portfolio-box">
                            <a class="fancybox" rel="group8" href="projects/Project_032.jpg" >
                                <a class="fancybox" rel="group8" href="projects/Project_031.jpg" >
                                    <a class="fancybox" rel="group8" href="projects/Project_030.jpg" >
                                        <img src="portfolio/8.jpg" class="img-responsive" alt="">
                                        <div class="portfolio-box-caption">
                                            <div class="portfolio-box-caption-content">
                                                <div class="project-category text-faded">                                        
                                                </div>
                                                <div class="project-name">
                                                    Bespoke furniture design.
                                                    We design bespoke furniture such as walk in cupboards, wardrobes, kitchens. Our clients bought brand new 200sq.m. house in Croydon area, London. They needed to furnish their new home asap.
                                                    Our team designed and produce furniture only in 3 weeks time.
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </a>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div class="section section--how section--primary">
        <div class="inner">
            <div class="container-fluid no-padding">
                <div class="row">
                    <div class="col-sm-12">

                        <h2 class="section__heading has-underline text-center">How does it work</h2>

                        <div class="product-process clearfix">

                            <div class="product-process__img"></div>

                            <div class="product-process__item">
                                <h3 class="product-process__title">CALL US</h3>
                                <span class="product-process__item__img img-call"></span>
                                <p class="product-process__desc">
                                    Call us or send us an email. Tell us 
                                    about the property you want us to design. 
                                    We will agree time for the meeting. 
                                </p>
                            </div>

                            <div class="product-process__item">
                                <h3 class="product-process__title">WE COME ON SITE</h3>
                                <span class="product-process__item__img img-come"></span>
                                <p class="product-process__desc">
                                    We will come for site visit what as well 
                                    will be our first meeting where we will do 
                                    expectation and measurements.
                                </p>
                            </div>

                            <div class="product-process__item">
                                <h3 class="product-process__title">WE DESIGN</h3>
                                <span class="product-process__item__img img-design"></span>
                                <p class="product-process__desc">
                                    Our professional team will produce the 
                                    design project following your requirements.  
                                </p>
                            </div>

                            <div class="product-process__item">
                                <h3 class="product-process__title">WE BUILD IT</h3>
                                <span class="product-process__item__img img-build"></span>
                                <p class="product-process__desc">
                                    Our contractor’s team will take 
                                    care of the building site and will 
                                    make the design come true. 
                                </p>
                            </div>

                            <div class="product-process__item">
                                <h3 class="product-process__title">YOUR NEW HOME</h3>
                                <span class="product-process__item__img img-home"></span>
                                <p class="product-process__desc">
                                    Your new home is ready. 
                                    Now you can move in.
                                </p>
                            </div>

                            <div class="product-process clearfix rpc-button" style="margin: 32px 0px;">
                                <button type="submit" class="js-open-popup-two popup-btn btn btn-xl quotation"><strong class="git-words">REQUEST A PHONE CALL</strong>
                                </button>
                            </div>  

                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section section--secondary">
        <div class="inner">
            <h2 class="section__heading has-underline underline--default ">
                OUR TEAM
            </h2>

            <div class="container-fluid no-padding ourteam">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <img class="team__member__photo" src="images/nastia.gif"/>
                        <h3 class="team__member__name">Anastasia</h3>
                        <h4 class="team__member__spec">Photographer</h4>
                        <p class="team__member__text">
                            Anastasia takes care of graphic <br>
                            design and photography
                        </p>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <img class="team__member__photo" src="images/alina.gif" />
                        <h3 class="team__member__name">Alina</h3>
                        <h4 class="team__member__spec">Interior Decorator</h4>
                        <p class="team__member__text">
                            Alina’s responsobilities <br>
                            is decoration and art
                        </p>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <img class="team__member__photo" src="images/vova.gif" />
                        <h3 class="team__member__name">Vladimir</h3>
                        <h4 class="team__member__spec">Interior Designer</h4>
                        <p class="team__member__text">
                            Vladimir is interior designer and <br> 
                            founder of A&Vamp; Interiors ltd
                        </p>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <img class="team__member__photo" src="images/andrius.gif" />
                        <h3 class="team__member__name">Andrius</h3>
                        <h4 class="team__member__spec">Site Manager</h4>
                        <p class="team__member__text">
                            Andrius is responsible for <br>
                            the building sites
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section section--testimonials">
        <div class="inner">
            <h2 class="section__heading has-underline underline--default--testimonials ">
                TESTIMONIALS
            </h2>

            <div class="container-fluid no-padding ourteam">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <img class="team__member__photo" src="images/sourav.png"/>
                        <h3 class="team__member__name">SAURABH</h3>
                        <h4 class="team__member__spec">CLIENT </h4>
                        <p class="team__member__text">
                            Great team, Vlad organised refurbishment in my house witch I just bought.
                            All happened so quickly. Vlad designed and made it happen.
                            I really love my new home now, its stylish and cosy. 

                        </p>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <img class="team__member__photo" src="images/elena.png" />
                        <h3 class="team__member__name">YELENA S.</h3>
                        <h4 class="team__member__spec">CLIENT</h4>
                        <p class="team__member__text">
                            A&V interiors designed office for our company. 
                            The project was finished on time. 
                            We are very satisfied with services 
                            and continue working together in future.

                        </p>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <img class="team__member__photo" src="images/pair.png" />
                        <h3 class="team__member__name">SHRADDHA & SHIVA</h3>
                        <h4 class="team__member__spec">CLIENTS</h4>
                        <p class="team__member__text">
                            A&V Interior’s team designed wardrobes and 
                            helped with furnishing and colour selection.
                            Bespoke furniture delivered on time and
                            we were very happy with the quality. 
                            A&V team did great job by helping us 
                            to select the right furniture and colours.

                        </p>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <img class="team__member__photo" src="images/male.gif" />
                        <h3 class="team__member__name">JOHN L.</h3>
                        <h4 class="team__member__spec">CLIENT</h4>
                        <p class="team__member__text">
                            A&V Interiors team created
                            very nice interior.
                            I love my new home.
                            A&V Interiors building team 
                            did a wonderfull job for us.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section section--quote section--default lastcontact" id="for-contact">
        <div class="inner inner-small">
            <h2 class="section__heading has-underline underline--default ">
                CONTACT US
            </h2>

            <div class="container-fluid no-padding">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <p>
                            TELEPHONE<br>
                            +44 (0) 79 3148 6888
                        </p>

                        <p>
                            EMAIL<br>
                            info@av-interiors.co.uk
                        </p>

                        <p>
                            A&amp;V Interiors Ltd<br>
                            16 Smith Square<br>
                            SW1P 3HQ<br>
                            London<br>
                            United Kingdom<br>                            
                            Company No. 08533317
                        </p>

                        <ul class="social-media-list">
                            <li>
                                <a class="social-media-icon icon-instagram" href="https://www.instagram.com/av_interiors/"></a>
                            </li>

                            <li>
                                <a class="social-media-icon icon-youtube" href="https://www.youtube.com/watch?v=J1kz1fAGZzs"></a>
                            </li>

                            <li>
                                <a class="social-media-icon icon-facebook" href=""></a>
                            </li>

                            <li>
                                <a class="social-media-icon icon-linkedin" href=""></a>
                            </li>
                        </ul> 
                    </div>

                    <div class="col-md-6 col-xs-12">
                        <form class="form" action="php/mail.php" method="post">
                            <div class="form-group">                                
                               <input type="text" class="form-control lastcontactform lastcontactformcolor" id="" placeholder="Name" name="inputName">
                            </div>

                            <div class="form-group">                                
                                <input type="email" class="form-control lastcontactform lastcontactformcolor" id="" placeholder="Email" name="inputEmail">
                            </div>
                            
                            <div class="form-group">                                
                                <input type="telephone" class="form-control lastcontactform lastcontactformcolor" id="" placeholder="Telephone" name="inputTelephone">
                            </div>

                            <div class="form-group">   
                                <textarea class="form-control message lastcontactform lastcontactformcolor" id="" placeholder="Message" name="inputMessage"></textarea>                   
                            </div>

                            <div class="form-group">                                
                                <button type="submit" class="btn btn-xl quotation"><strong>SEND</strong></button>
                            </div>                                               
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        A&amp;V Interiors Ltd © Interior Design &amp; 3D Visualisation
    </div>

     

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="html5lightbox/jquery.js"></script>
    <script type="text/javascript" src="html5lightbox/html5lightbox.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
    
    

    <script type="text/javascript">


        $(document).ready(function() { 


            $(".js-open-popup").on("click", function(){

                $(".popup-bcg").fadeIn(500);
            });

            $(".js-close-popup").on("click", function(){

                $(".popup-bcg").fadeOut(500);
            });


            $(".js-open-popup-two").on("click", function(){

                $(".popup-bcg-two").fadeIn(500);
            });

            $(".js-close-popup-two").on("click", function(){

                $(".popup-bcg-two").fadeOut(500);
            });

            
            $(".fancybox").fancybox({
                helpers: {
                    overlay: {
                        locked: false
                    }
                }
            });
        });
    </script>

    

  </body>
</html>